# Szakdolgozat_BTSZ

./: README.md  btsz - db.sql
btsz - backend/btsz/: build.gradle  settings.gradle
btsz - backend/btsz/src/main/kotlin/hu/szakdolgozat/btsz/: BtszApplication.kt
btsz - backend/btsz/src/main/kotlin/hu/szakdolgozat/btsz/config/: PasswordHasher.kt  SecurityConfig.kt
btsz - backend/btsz/src/main/kotlin/hu/szakdolgozat/btsz/controller/: EventController.kt  ImageUploadController.kt  NewsController.kt  UserController.kt
btsz - backend/btsz/src/main/kotlin/hu/szakdolgozat/btsz/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt
btsz - backend/btsz/src/main/kotlin/hu/szakdolgozat/btsz/model/: Event.kt  Gender.kt  LoginRequest.kt  MyUserDetails.kt  News.kt  Result.kt  Upload.kt  User.kt
btsz - backend/btsz/src/main/kotlin/hu/szakdolgozat/btsz/repository/: EventRepository.kt  NewsRepository.kt  ResultRepository.kt  UploadRepository.kt  UserRepository.kt
btsz - backend/btsz/src/main/kotlin/hu/szakdolgozat/btsz/service/: EventService.kt  JwtTokenProvider.kt  NewsService.kt  UploadService.kt  UserService.kt
btsz - backend/btsz/src/main/resources/: application-h2.properties  application.properties
btsz - backend/btsz/src/test/kotlin/hu/szakdolgozat/btsz/: BtszApplicationTests.kt
btsz - frontend/: package-lock.json  package.json  tsconfig.json
btsz - frontend/public/: index.html  manifest.json
btsz - frontend/src/: App.module.scss  App.tsx  custom.d.ts  translations.ts  types.ts  variables.scss
btsz - frontend/src/api/: api.client.ts  api.constants.ts
btsz - frontend/src/api/events/: events.api.ts
btsz - frontend/src/components/: Header.module.scss  Header.tsx  Layout.module.scss  Layout.tsx
(+39 files in other folders)
