export const translations = {
  bptsz: "Budapesti Tekézők Szövetsége",
  news: "Hírek",
  teams: "Egyesületek",
  raceSport: "Versenysport",
  races: "Versenyek",
  regulations: "Szabályzatok",
  teamChampionship: "Csapatbajnokság",
  aboutUs1: "Rólunk",
  aboutUs2: "Elérhetőségeink",
  history: "A teke története",
  login: "Bejelentkezés",
  username: "Felhasználónév",
  password: "Jelszó",
  profile: "Profil",
  addUser: "Felhasználó hozzáadása",
  login2: "Belépés",
  logout: "Kijelentkezés",
  errorMsgLogin1: "A felhasználónév és jelszó nem lehet üres!",
  errorMsgLogin2: "Hibás felhasználónév vagy jelszó!",
  errorMsg3: "Sajnáljuk, hiba lépett fel, próbálkozzon újra később!",
  championship: "Budapest bajnokság",
  delete: "Törlés",
  cancel: "Mégse",
  goback: "Vissza",
  addNews: "Hír hozzáadása",
  deleteNews: "Biztosan törölni akarja ezt a hírt?",
  deleteUser: "Biztosan törli {userName} nevű felhasználót?",
  hi: "Üdv {team} csapatkapitánya!",
  comingEvents: "Közelgő mérkőzések:",
  noComingEvents: "Nincs közelgő mérkőzése a csapatának!",
  uploadProtocol: "Jegyzőkönyv feltöltése:",
  loading: "Betöltés...",
  yes: "Igen",
  no: "Nem",
  access_denied: "403 - Hozzáférés megtagadva",
  deniedMsg:
    "Sajnáljuk, nincs jogosultságod az erőforráshoz való hozzáféréshez.",
  alleys: {
    ftc: "Ferencvárosi Torna Club",
    rvse: "Rákoshegyi VSE",
    bkv: "BKV Előre SC",
    eromu: "Erőmű pálya",
    vizmu: "Fővárosi Vízművek SK",
    gazmu: "MVM Gáz SE",
  },
  newsDetails: {
    title: "Cím",
    lead: "Alcím",
    description: "Leírás",
    coverUrl: "Háttér url",
    isHighlighted: "Kiemelt hír?",
    highlightingColor: "Kiemelés színe",
  },
  contactDetails: {
    connection: "Kapcsolat",
    adress: "1053 Budapest, Curia u. 3.",
    bank: "Bankszámlaszám: 11705008-20459396",
    tax: "Adószám: 18088799141",
    presidentTel: "Elnök telefonszáma: +36 30 904 5969",
    secretaryGeneralTel: "Főtitkár telefonszáma: +36 70 420 1288",
    email: "E-mail: ",
    emailAdress: "info@bptekeszov.hu",
    customerReception: "Ügyfélfogadás: ",
    customerReceptionData:
      "Hétfő 17 - 20 óra között, előzetes egyeztetés alapján! (kivéve ünnepnapok)",
    otherInfo:
      "Telefonon és e-mailben az iroda a hét többi napján is elérhető.",
  },
  teamManagement: {
    username: "Felhasználónév",
    password: "Jelszó",
    passwordAgain: "Jelszó újra",
    email: "Email",
    role: "Jogosultság",
    admin: "Adminisztrátor",
    teamLeader: "Csapatkapitány",
    gender: "Nem",
    male: "Férfi",
    female: "Női",
    team: "Csapat",
    passwordMismatchErrorMessage: "A két jelszó nem egyezik!",
    submit: "Felvétel",
    modify: "Módosít",
  },
  raceCalendar: {
    raceCalendar: "Versenynaptár",
    noRaceToday: "Ezen a napon nincsen verseny.",
    home: "Hazai",
    guest: "Vendég",
    sum: "Öf",
    set: "Szp",
    team: "Csp",
    addRace: "Verseny hozzáadása",
    date: "Dátum",
    time: "Kezdés időpontja",
    place: "Helyszín",
    turn: "Forduló",
    homeTeam: "Hazai csapat",
    guestTeam: "Vendég csapat",
    defaultTeam: "-- Válassz csapatot! --",
    deleteEvent: "Biztosan törli az eseményt?",
  },
  result: {
    addResult: "Eredmény feltöltése",
    edit: "Eredmények módosítása",
    save: "Eredmények felvétele",
    home: "Hazai csapat",
    guest: "Vendég csapat",
    sumpin: "Össz fa",
    setpoint: "Szettpont",
    errorMissingMsg: "Kérjük töltse ki az összes mezőt!",
  },
  championships: {
    place: "Helyezés",
    team: "Csapat",
    matches: "Játszott",
    wins: "Győzelem",
    draws: "Döntetlen",
    losses: "Vereség",
    penalty: "Büntető",
    winsp: "Nyert szettek",
    losesp: "Vesztett szettek",
    wintp: "Szerzett csapatpontok",
    losetp: "Vesztett csapatpontok",
    point: "Pontszám",
    chooseType: "Bajnokság típusa:",
    chooseTurn: "Válasszon fordulót:",
  },
  regulationsPage: {
    sportLaw: "Sporttörvény (érvényes: 2012.01.01.)",
    matesz_musz: "MATESZ Műszaki Szabályzat 2020",
    matesz_vsz: "MATESZ Versenyszabályzat 2020",
  },
  teamsPage: {
    teamsDatas: "Szakosztályok elérhetőségei",
  },
};
export default translations;
